\documentclass{article}

\usepackage{overture}
\usepackage{fullpage}
\title{\Large\bf VDM-SL Specifications for a Graph Editor\footnote
	{This work is supported by grants from Natural Sciences and
	Engineering Research Council, Canada and Concordia University Graduate
	Fellowships.}}
\normalsize
\author{V. S. Alagar \and D. Muthiayen \and K. Periyasamy\thanks{Department
		of Computer Science, University of Manitoba, Winnipeg,
		Manitoba, Canada R3T 2N2.}}
\date{Department of Computer Science\\ Concordia University\\
	Montreal, Quebec H3G 1M8, Canada\\
	Phone: +1 (514) 848-3022\\
	\{alagar,d\_muthi,kasi\}@cs.concordia.ca\\~\\
	February 1996}

\begin{document}
\pagenumbering{arabic}
\maketitle
\thispagestyle{empty}

\include{generated/latex/specification/graph-ed.vdmsl}

\newpage
\begin{thebibliography}{99}
\small
\baselineskip=12pt
\bibitem{1}
The VDM-SL Tool Group, The Institute of Applied Computer Science.
\newblock {\it The IFAD VDM-SL Language}.
\newblock Technical Report IFAD-VDM-1, IFAD, June 1995.
\bibitem{2}
The VDM-SL Tool Group, The Institute of Applied Computer Science.
\newblock {\it User Manual for the IFAD VDM-SL Toolbox}.
\newblock Technical Report IFAD-VDM-4, IFAD, October 1995.
\bibitem{3}
The VDM-SL Tool Group, The Institute of Applied Computer Science.
\newblock {\it User Manual for the $VDM-SL_{to}C$++ Code Generator}.
\newblock Technical Report IFAD-VDM-6, IFAD, October 1995.
\bibitem{4}
The VDM-SL Tool Group, The Institute of Applied Computer Science.
\newblock {\it The VDM C++ Library}.
\newblock Technical Report IFAD-VDM-7, IFAD, October 1995.
\end{thebibliography}

\end{document}
