@techreport{rapport,
        title = "Modelling Railway Interlocking Systems", 
        author = "K.M. Hansen",
        institution = "Institute of Computer Science, 
                       Technichal University of Denmark, 
                       Building 344, DK-2800 Lyngby, Denmark",
        year = "To be published, avaible on request"}

@inproceedings{nsdcs94,
        title = "Formalising Railway Interlocking Systems",
        author = "K.M. Hansen",
        booktitle = "Proceedings, Nordic Seminar on Dependable
                     Computing Systems, Institute of Computer 
                     Science, Technical University of Denmark,
                     DK-2800 Lyngby, Denmark",
        year = "1994"}

@inproceedings{fme94,
        title = "Validation of a Railway Interlocking Model",
        author = "K.M. Hansen",
        booktitle = "Lecture Notes in Computer Science",
        volume = "873",
        publisher = "Springer Verlag", 
        year = "1994"}

@techreport{jones, 
        TITLE="Specifications are not (necessarily) executable",
        author = "I.J. Hayes and C.B. Jones",
        institution="Department of Computer Science, University of Manchester",
        adress = "Msnchester M13 9PL, Englanad",
        NUMBER="UMCS-89-12-1",
        year = "1989"
       }

@techreport{toolbox, 
        TITLE="Users Manual for the {IFAD VDM-SL} tools", 
        author = "The VDM-SL Tool Group",
        institution="The Institute of Applied Computer Science", 
        adress = "Forskerparken 10, 5230 Odense M, Denmark",
        NUMBER="IFAD-VDM-4",
        year = "1994"
       }

@techreport{vdmsl, 
        TITLE="The {IFAD VDM-SL} Language", 
        author = "The VDM-SL Tool Group",
        institution="The Institute of Applied Computer Science", 
        adress = "Forskerparken 10, 5230 Odense M, Denmark",
        NUMBER="IFAD-VDM-1",
        year = "1994"
       }

@Proceedings{hans,
  author =       "H. Rischel",
  title = 	 "Requirements specifications for real-time systems",
  year = 	 "1994",
  booktitle= 	 "2.\ Beckmannkolloquium, Beckmann Akademic, Baumweg
		  3, 23970 Wismar, Germany",
  month = 	 "June",
  }

@article{gasburner,
    author = "K. M. Hansen and A.P. Ravn and H. Rischel",
    title = "Specifying and Verifying Requirements of Real-Time Systems",
    journal   = "IEEE Transactions on Software Engineering",
    volume    = 19,
    number    = 1,
    pages     = "41--55",
    month = "Jan.",
    year = 1993,
    loca = "Own originals" }

@book{pressman,
      author = "R.S. Pressman",
      title = "Software Engineering. A Practitioner's Approach", 
      publisher = "McGraw-Hill",
      year = "1987"
     }

@inproceedings{lehman, 
        author = "M.M. Lehman",
        title = "Approach to Disiplined Development Process -
                 The ISTAR Integrated Project Support Environment",
        booktitle = "Proceedings, International Workshop on the
                     Software Process and Software Environments",
        year = "1985"
        }

@book{spu,
      author = "S. Biering-S{\o}rensen and
                F.O. Hansen and S. Klim and
                P.T. Madsen",
      title = "Struktureret Programudvikling",
      publisher = "Teknisk Forlag A/S",
      year = "1990"
     }

@article{cohen1,
        author = "B. Cohen",
        title = "Justification of Formal Methods for System Specification",
        journal = "Software and Microsystems",
        year = "1982",
        volume = "1",
        number = "5",
        month = "August",
        pages = "119-127"
        }

@book{cohen2,
      author = "B. Cohen and W.T. Harwood and M.I. Jackson",
      title = "The Specification of Complex Systems",
      publisher = "Addison-Wesley Publishing Company",
      year = "1986"
     }

@book{graphtheory,
      author = "F. Nielsen",
      title = "Grafer og Netv\ae rk",
      publisher = "Matematisk Institut, Danmarks Tekniske H\o jskole",
      year = "1989"
     }

@article{boehm0,
        author = "B.W. Boehm",
        title = "Software Engineering",
        journal = "IEEE Transactions on Computers",
        year = "1976",
        volume = "C-25",
        number = "12",
        month = "December"
        }

@article{boehm1,
        author = "B.W. Boehm",
        title = "A Spiral Model of Software Development and Enhancement",
        journal = "IEEE Computer",
        year = "1988",
        month = "May"
        }

@inproceedings{benington,
        author = "H.D. Benington",
        title = "Production of Large Computer Programs",
        booktitle = "Proceedings, 9'th International Conference on
                     Software Engineering",
        year = "1987"
        }

@inproceedings{hosier, 
        author = "W.A. Hosier",
        title = "Pitfalls and Safeguards in Real-Time Digital Systems
                 with Emphasis on Programming",
        booktitle = "Proceedings, 9'th International Conference on
                     Software Engineering",
        year = "1987"
        }

@inproceedings{royce,
        author = "W.W. Royce",
        title = "Managing the Development of Large Software Systems",
        booktitle = "Proceedings, 9'th International Conference on
                     Software Engineering",
        year = "1987"
        }

@techreport{kneuper,
        TITLE="Symbolic Execution as a Tool for
               Validation of Specifications",
        author = "R. Kneuper",
        institution="Department of Computer Science,
                     University of Manchester",
        adress = "Manchester M13 9PL, England",
        NUMBER="UMCS-89-7-1",
        year = "1989"
       }

@techreport{sorenprehn,
        TITLE="Formal Domain Models",
        author = "S. Prehn",
        institution="The United Nations University, International
                     Institute for Software Technology, P.O. Box 3058, Macau",
        NUMBER="PRaCoSy/SP/5/3",
        year = "1994"
       }

@book{bjorner,
      author = "D. Bj{\o}rner and C.B. Jones",
      title = "Formal Specification and Software Development",
      publisher = "Prentice-Hall International",
      year = "1982"
     }

@book{jones86,
      author = "C.B. Jones",
      title = "Systematic Software Development using VDM",
      publisher = "Prentice-Hall International",
      year = "1986"
     }

@book{raise,
      author = "The Raise Language Group",
      title = "The Raise Specification Language",
      publisher = "Prentice-Hall International",
      year = "1992"
     }

@BOOK {paulson,
       AUTHOR="L.C. Paulson",
       TITLE="ML for the Working Programmer",
       PUBLISHER="Cambridge University Press",
       YEAR="1991"
      }

@unpublished{kravspec,
        TITLE="Kravspecifikation for sikringsanl\ae g",
        author = "{ABB Signal A/S}",
        institution="ABB Signal A/S",
        year = "1993",
        note = "Internal report, unpublished"
       }

@MANUAL{sr,
        TITLE="Sikkerhedsreglement af 1975 (SR)",
        ORGANIZATION="DSB",
        NOTE = "Written in danish",
       }

@book{latex,
        AUTHOR = "L. Lamport",
        TITLE="A document preparation system LATEX, user's guide and
               reference manual",
        PUBLISHER = "Addison-Wesley Publishing Company",
        YEAR = "1985"
       }

@article{validate,
        author = " B.W. Boehm",
        title = "Verifying and Validating Software Requirement
                 and Design Specifications",
        journal = "IEEE Software",
        month = "January",
        year = "1984"
        }

@inproceedings{markus1,
        author = "M. Monigel",
        title = "Formal Representation of Track Topologies by Double Vertex
                 Graphs",
        booktitle = "Proccedings of Railcomp 92 held in Washington DC, Computers in Railways
                     3",
        volume = "2: Technology",
        publisher = "Computational Mechanics Publications",
        year = "1992",
        }

@techreport{markus2,
        author = "M. Monigel",
        title = "Elemente eines computergest{\"{u}}tzten {Werkzeugs} zur {Entwicklung}
                 von {Eisenbahnsicherungsanlagen} mit {Petri-Netzen}",
        institution = "IVT: Institut f{\"{u}}r Verkerhrsplanung, Transporttechnik,
                       Strassen- und Eisenbahnbau, ETH, Z{\"{u}}rich",
        year = "1992",
        number = "Schriftenreihe des IVT Nr.\ 92",
        month = "Dezember"
        }

@article{wai,
        author = "J. Cullyer and W. Wong",
        title = "Application of formal methods to railway signalling - a case
                 study",
        journal = "Computing and control engineering journal",
        month = "February",
        year = "1993"
        }

@inproceedings{jus,
        author = "J.U. Skakkeb{\ae}k and A.P. Ravn and Z. Chaochen",
        title = "Specification of Embedded Real-Time Systems",
        booktitle = "Proc. 4th Euromicro Workshop on Real-Time Systems",
        publisher = "IEEE Press",
        pages = "116-121",
        month = "June",
        year = "1992"
        }

@techreport{broy,
        author = "M. Broy",
        title = "Specification of a Railway System",
        institution = {Fakult\"{a}t f\"{u}r Mathematik und
                       Informatik, Universit\"{a}t Passau},
        year = "1987",
        number = "MIP-8715",
        adress = "Postfach 2540, D-8390 Passau, Germany"
        }

@book{prototyping,
        author = "S. Hekmatpour and D. Ince",
        title = "Software Prototyping, Formal methods
                 and VDM",
        publisher = "Addison-Wesley",
        year = "1988"
      }

@book{king,
        author = "D. King",
        title = "Current practices in software development",
        publisher = "Yourdon Press, Prentice-Hall",
        year = "1984"
      }

@book{mills,
        author = "R.C. Linger and H.D. Mills and B.I. Witt",
        title = "Structured Programming, Theory and Practice",
        publisher = "Addison-Wesley",
        year = "1979"
      }

@inproceedings{morley3,
        author = "M.J. Morley",
        title = "Safety in Railway Signalling Data: A Behavioural
                 Analysis",
        booktitle = "Proc. 6th annual workshop on higher order logic
                     and its applications, Vancouver, 4-6 August",
        year = "1993"
        }

@techreport{morley2,
        author = "M.J. Morley",
        title = "Modelling British Rail's Interlocking Logic:
                 Geographic Data Correctness",
        institution = "University of Edinburg",
        number = "Technical report ECS-LFCS-91-186",
        year = "1991"
        }


