%G VDM CONFIRM
@BOOK{Bjorner&82,
  KEY           = "Bj\o{}rner\&82",
  AUTHOR        = "Dines Bj\o{}rner and Cliff B.\ Jones",
  TITLE         = "Formal Specification \& Software Development",
  PUBLISHER     = "Prentice-Hall International",
  YEAR          = "1982",
  SERIES        = "Series in Computer Science",
  ANNOTE        = "",
  COMMENT       = "NA. (PGL)"}

%G VDM CONFIRM FORTAIN ER
@TECHREPORT{Dick&91,
  KEY           = "Dick\&91",
  AUTHOR        = "Jeremy Dick and Jerome Loubersac",
  TITLE         = "A Visual Approach to VDM: Entity-Structure Diagrams",
  INSTITUTION   = "Bull",
  ADDRESS       = "68, Route de Versailles, 78430 Louveciennes (France)",
  YEAR          = "1991",
  MONTH         = "January",
  NUMBER        = "DE/DRPA/91001",
  SIZE          = "57",
  ANNOTE        = "",
  COMMENT       = "I have a copy of it and I have read it 1/5-91 (PGL)."}

%G FORCES SOFTENG Z CONFIRM
@ARTICLE{Hall90b,
  KEY           = "Hall90",
  AUTHOR        = "Anthony Hall",
  TITLE         = "Seven Myths of Formal Methods",
  JOURNAL       = "IEEE Software",
  YEAR          = "1990",
  MONTH         = "September",
  VOLUME        = "7",
  NUMBER        = "5",
  PAGES         = "11--19",
  SIZE          = "9",
  ANNOTE        = "",
  COMMENT       = "BIB. OBL. I have read it 12/4-91 (PGL)."}

%G BSIVDMINT THEORY
@ARTICLE{Hayes&89,
   KEY      = "Hayes\&89",
   AUTHOR   = "I.J. Hayes, C.B. Jones",
   TITLE    = "{Specifications are not (necessarily) executable}",
   JOURNAL  = "Software Engineering Journal",
   PAGES    = "330-338",
   VOLUME   = "",
   MONTH    = "November",
   YEAR     = "1989",
   COMMENT  = "I have a copy of it and I have read it (PGL)."}

%G VDM IPTESINT
@BOOK{Jones90,
  KEY           = "Jones90",
  AUTHOR        = "Cliff B.\ Jones",
  TITLE         = "Systematic Software Development Using VDM (second edition)",  
  PUBLISHER     = "Prentice Hall",
  ADDRESS       = "Englewood Cliffs, New Jersey", 
  YEAR          = "1990",
  SIZE          = "333", 
  ANNOTE        = "This book deals with the Vienna Development Method.
                   The approach explains formal (functional)
                   specifications and verified design with an emphasis
                   on the study of proofs in the development process.",
  COMMENT       = "I have a copy of it (PGL)."}

%G IPTES
@INPROCEEDINGS{Larsen&91,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen and Poul B\o{}gh Lassen",
  TITLE         = "An Executable Subset of Meta-IV with Loose Specification",
  BOOKTITLE     = "Accepted at the VDM'91 Symposium",
  ORGANIZATION  = "VDM Europe",
  PUBLISHER     = "Springer-Verlag",
  YEAR          = "1991",
  MONTH         = "March",
  SIZE          = "15",
  ANNOTE        = "",
  COMMENT       = "BIB. PGL"}

%G CONFIRM VDM SA IPTESINT
@TECHREPORT{Larsen&91c,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen, Nico Plat, and Hans Toetenel",
  TITLE         = "A Complete Formal Semantics of Data Flow Diagrams",
  INSTITUTION   = "Delft University of Technology",
  YEAR          = "1991",
  MONTH         = "July",
  SIZE          = "36",
  ANNOTE        = "",
  COMMENT       = "BIB. I have both a hard and a softcopy of this
                   (PGL)."}

%G VDM LIFE CONFIRM
@TECHREPORT{Plat&91b,
  KEY           = "Plat\&91",
  AUTHOR        = "Nico Plat, Jan van Katwijk, and Hans Toetenel",
  TITLE         = "Applications and Benefits of Formal Methods in
                   Software Development",
  INSTITUTION   = "Delft University of Technology",
  ADDRESS       = "Faculty of Technical Mathematics and Informatics",
  YEAR          = "1991",
  MONTH         = "April",
  NUMBER        = "91-33",
  SIZE          = "32",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 22/4-91 (PGL)."}

%G VDM SA OBJECT CONFIRM
@INPROCEEDINGS{Toetenel&90,
  KEY          = "Toetenel\&90",
  AUTHOR       = "Hans Toetenel, Jan van Katwijk, Nico Plat",
  TITLE        = "Structured Analysis -- Formal Design, using Stream 
                  \& Object oriented Formal Specification",
  BOOKTITLE    = "Proc. of the ACM SIGSOFT International Workshop 
                  on Formal Methods in Software Development. 
                  Software Engineering Notes {\rm 15(4): 118-127}",
  PUBLISHER    = "ACM Press",
  YEAR         = "1990",
  ADDRESS      = "Napa, California, USA",
  MONTH        = "9-11 May",
  SIZE          = "10",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 18/4-91 (PGL)."}

%G IPTESINT SART
@BOOK{Ward85,
  KEY           = "Ward\&85",
  AUTHOR        = "P.T.\ Ward and S.J.\ Mellor", 
  TITLE         = "Structured Development for Real-Time Systems",
  PUBLISHER     = "Yourdon Press",
  ADDRESS       = "New York",
  YEAR          = "1985-1986",
  VOLUME        = "1-3", 
  ANNOTE        = "",
  COMMENT       = "I have read selected parts of it but I don't have
                   a copy (PGL)."}

%G ADA SA SD
@BOOK{Watt&87,
  KEY           = "Watt\&87",
  AUTHOR        = "David A.\ Watt, Brian A.\ Wichmann and William Findlay",
  TITLE         = "ADA Language and Methodology",
  PUBLISHER     = "Prentice-Hall International",
  YEAR          = "1987",
  SIZE          = "518",
  ANNOTE        = "",
  COMMENT       = "NA. I have read most of it during my stay in Delft
                   (PGL)."}

%G FORTAIN Z VDM LARCH CSP CONFIRM
@ARTICLE{Wing90b,
  KEY           = "Wing90",
  AUTHOR        = "Jeannette M.\ Wing",
  TITLE         = "A Specifier's Introduction to Formal Methods",
  JOURNAL       = "IEEE Software",
  YEAR          = "1990",
  MONTH         = "September",
  VOLUME        = "23",
  NUMBER        = "9",
  PAGES         = "8--24",
  SIZE          = "15",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 29/4-91 (PGL)."}

%G DFD CONFIRM IPTESINT
@ARTICLE{Adler88,
  KEY           = "Adler88",
  AUTHOR        = "Mike Adler",
  TITLE         = "An Algebra for Data Flow Diagram Process
                   Decomposition",
  JOURNAL       = "IEEE Transactions on Software Engeneering",
  YEAR          = "1988",
  MONTH         = "February",
  VOLUME        = "14",
  NUMBER        = "2",
  PAGES         = "169--183",
  SIZE          = "15",
  ANNOTE        = "This article makes an attempt of formalizing the 
                   data flow diagram decomposition by means directed
                   acyclic graphs and input/output connective
                   matrices.",
  COMMENT       = "BIB. I have read it 19/4-91 (PGL)."}

%G CONFIRM DFD OBJECT
@INPROCEEDINGS{Alabiso88,
  KEY           = "Alabiso88",
  AUTHOR        = "Bruno Alabiso",
  TITLE         = "Transformation of Data Flow Analysis Models to
                   Object Oriented Design",
  BOOKTITLE     = "OOPSLA'88 Proceedings",
  PUBLISHER     = "ACM",
  YEAR          = "1988",
  MONTH         = "November",
  PAGES         = "335--353",
  SIZE          = "19",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 18/6-91 and it introduces the
                   notion of I/O uncohesiveness which is useful for
                   the CONFIRM project (PGL)."}

%G VDM CONFIRM
@BOOK{Bjorner&82,
  KEY           = "Bj\o{}rner\&82",
  AUTHOR        = "Dines Bj\o{}rner and Cliff B.\ Jones",
  TITLE         = "Formal Specification \& Software Development",
  PUBLISHER     = "Prentice-Hall International",
  YEAR          = "1982",
  SERIES        = "Series in Computer Science",
  ANNOTE        = "",
  COMMENT       = "NA. (PGL)"}

%G PETRI DFD SA IPTESINT CONFIRM
@TECHREPORT{Bruza&89,
  KEY           = "Bruza\&89",
  AUTHOR        = "P.D.\ Bruza and Th.P.\ van der Weide",
  TITLE         = "The Semantics of Data Flow Diagrams",
  INSTITUTION   = "University of Nijmegen",
  ADDRESS       = "Department of Informatics",
  YEAR          = "1989",
  MONTH         = "October",
  NUMBER        = "89-16",
  SIZE          = "13",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 15/4/91 (PGL)"}

%G BSIVDM STD CEDERINT IPTESINT CONFIRM
@TECHREPORT{BSIVDM91,
  KEY           = "BSIVDM91",
  TITLE         = "VDM Specification Language -- Proto-Standard",
  INSTITUTION   = "British Standards Institution",
  YEAR          = "1991",
  MONTH         = "March",
  SIZE          = "269",
  NOTE          = "BSI IST/5/50",
  ANNOTE        = "",
  COMMENT       = "(PGL)."}

%G METPROJ SA SD CONFIRM IPTESINT
@BOOK{DeMarco78,
  KEY           = "DeMarco78",
  AUTHOR        = "Tom DeMarco",
  TITLE         = "Structured Analysis and System Specification",
  PUBLISHER     = "Yourdon Press",
  YEAR          = "1978",
  ANNOTE        = "",
  COMMENT       = "En udgave fra 1979 er bestilt 8/12.
                   L\aa{}nt fra NTUB (OBL). 
                   I have read parts of it 5/5-91 (PGL)."}

%G CONFIRM DFD
@INPROCEEDINGS{Eisenback&89,
  KEY           = "Eisenback\&89",
  AUTHOR        = "Susan Eisenback, Lee McLoughlin, and Chris Sadler",
  TITLE         = "Data-Flow Design as a Visual Programming Language",
  BOOKTITLE     = "Fifth International Workshop on Software 
                   Specification and Design",
  ORGANIZATION  = "IEEE Computer Society",
  PUBLISHER     = "IEEE",
  YEAR          = "1989",
  MONTH         = "May",
  PAGES         = "281--283",
  SIZE          = "3",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 17/6-91 (PGL)."}

%G SA VDM CONFIRM
@ARTICLE{Fraser&91,
  KEY           = "Fraser\&91",
  AUTHOR        = "Martin D.\ Fraser, Kuldeep, and Vijay K.\ Vaishnavi",
  TITLE         = "Informal and Formal Requirements Specification
                   Languages: Bridging the Gap",
  JOURNAL       = "IEEE Transactions on Software Engineering",
  YEAR          = "1991",
  MONTH         = "May",
  VOLUME        = "17",
  NUMBER        = "5",
  PAGES         = "454--466",
  SIZE          = "13",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it (PGL)."}

%G METPROJ SA CONFIRM
@BOOK{Gane77,
  KEY           = "Gane\&77",
  AUTHOR        = "Chris Gane and Trish Sarson",
  TITLE         = "Structured Systems Analysis: Tools \& Techniques",
  PUBLISHER     = "Prentice-Hall",
  ADDRESS       = "Englewood Cliff, New Jersey 07632",
  YEAR          = "1977",
  ANNOTE        = "",
  COMMENT       = "NA. I have read parts of it (PGL)."}

%G VDM IPTESINT
@BOOK{Jones90,
  KEY           = "Jones90",
  AUTHOR        = "Cliff B.\ Jones",
  TITLE         = "Systematic Software Development Using VDM (second edition)",  
  PUBLISHER     = "Prentice Hall",
  ADDRESS       = "Englewood Cliffs, New Jersey", 
  YEAR          = "1990",
  SIZE          = "333", 
  ANNOTE        = "This book deals with the Vienna Development Method.
                   The approach explains formal (functional)
                   specifications and verified design with an emphasis
                   on the study of proofs in the development process.",
  COMMENT       = "I have a copy of it (PGL)."}

%G CONFIRM VDM SA IPTESINT
@INPROCEEDINGS{Larsen&91b,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen, Jan van Katwijk, Nico Plat,
                   Kees Pronk, and Hans Toetenel",
  TITLE         = "Towards an Integrated Combination of SA and VDM",
  BOOKTITLE     = "Structured Analysis and Formal Methods",
  YEAR          = "1991",
  MONTH         = "June",
  SIZE          = "9",
  ANNOTE        = "",
  COMMENT       = "BIB. I have both a hardcopy and a softcopy of
                   this article (PGL)."}

%G CONFIRM VDM SA IPTESINT
@TECHREPORT{Larsen&91c,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen, Nico Plat, and Hans Toetenel",
  TITLE         = "A Complete Formal Semantics of Data Flow Diagrams",
  INSTITUTION   = "Delft University of Technology",
  YEAR          = "1991",
  MONTH         = "July",
  SIZE          = "36",
  ANNOTE        = "",
  COMMENT       = "BIB. I have both a hard and a softcopy of this
                   (PGL)."}

%G CONFIRM VDM SA IPTESINT
@ARTICLE{Larsen&91d,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen, Nico Plat, and Hans Toetenel",
  TITLE         = "A Formal Semantics of Data Flow Diagrams",
  JOURNAL       = "Submitted to Formal Aspects of Computing",
  YEAR          = "1991",
  MONTH         = "July",
  SIZE          = "20",
  NOTE          = "",
  ANNOTE        = "",
  COMMENT       = "BIB. I have both a hard and a softcopy of it (PGL)."}

%G CONFIRM VDM SA IPTESINT
@INPROCEEDINGS{Larsen&91e,
  KEY           = "Larsen\&91",
  AUTHOR        = "Peter Gorm Larsen, Jan van Katwijk, Nico Plat,
                   Kees Pronk, and Hans Toetenel",
  TITLE         = "SVDM: An Integrated Combination of SA and VDM",
  BOOKTITLE     = "Methods Integration Conference",
  YEAR          = "1991",
  MONTH         = "September",
  SIZE          = "20",
  ANNOTE        = "",
  COMMENT       = "BIB. I have both a hardcopy and a softcopy of
                   this article (PGL)."}

%G SA VDM DFD IPTESINT CONFIRM
@INPROCEEDINGS{Plat&91a,
  KEY           = "Plat\&91",
  AUTHOR        = "Nico Plat, Jan van Katwijk, and Kees Pronk",
  TITLE         = "A Case for Structured Analysis/Formal Design",
  BOOKTITLE     = "VDM '91 -- Formal Software Development Methods",
  ORGANIZATION  = "VDM Europe",
  PUBLISHER     = "Springer-Verlag",
  YEAR          = "1991",
  MONTH         = "October",
  SIZE          = "26",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it twice 9-14/4-91 (PGL)"}

%G CONFIRM DFD Z
@INPROCEEDINGS{Randell91,
  KEY           = "Randell91",
  AUTHOR        = "Gill Randell",
  TITLE         = "The Integration of Structured and Formal Methods",
  BOOKTITLE     = "Workshop Structured Analysis and Formal Methods",
  ADDRESS       = "York",
  YEAR          = "1991",
  MONTH         = "June",
  PAGES         = "35--36",
  SIZE          = "2",
  ANNOTE        = "",
  COMMENT       = "BIB. (PGL)."}

%G CONFIRM Z DFD SA
@TECHREPORT{Semmens&91,
  KEY           = "Semmens\&91",
  AUTHOR        = "Lesley Semmens and Pat Allen",
  TITLE         = "Using Yourdon and Z: an Approach to Formal Specification",
  INSTITUTION   = "Faculty of Information and Engineering Systems",
  ADDRESS       = "Leeds Polytechnic",
  YEAR          = "1991",
  MONTH         = "January",
  SIZE          = "26",
  NOTE          = "Handed out at a workshop called ``Structured Analysis
                   and Formal Methods'' June 1991 in York",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 9/6-91 (PGL)."}

%G SOFTENG CONFIRM
@BOOK{Sommerville82,
  KEY           = "Sommerville82",
  AUTHOR        = "I.\ Sommerville",
  TITLE         = "Software Engineering",
  PUBLISHER     = "Addison-Wesley",
  ADDRESS       = "London",
  YEAR          = "1982",
  ANNOTE        = "",
  COMMENT       = "We don't have it (PGL)."}

%G VDM SA OBJECT CONFIRM
@INPROCEEDINGS{Toetenel&90,
  KEY          = "Toetenel\&90",
  AUTHOR       = "Hans Toetenel, Jan van Katwijk, Nico Plat",
  TITLE        = "Structured Analysis -- Formal Design, using Stream 
                  \& Object oriented Formal Specification",
  BOOKTITLE    = "Proc. of the ACM SIGSOFT International Workshop 
                  on Formal Methods in Software Development. 
                  Software Engineering Notes {\rm 15(4): 118-127}",
  PUBLISHER    = "ACM Press",
  YEAR         = "1990",
  ADDRESS      = "Napa, California, USA",
  MONTH        = "9-11 May",
  SIZE          = "10",
  ANNOTE        = "",
  COMMENT       = "BIB. I have read it 18/4-91 (PGL)."}

%G METPROJ SA CONFIRM
@BOOK{Yourdon75,
  KEY           = "Yourdon\&75",
  AUTHOR        = "E.\ Yourdon and L.L.\ Constantine",
  TITLE         = "Structured Design",
  PUBLISHER     = "Yourdon Press",
  YEAR          = "1975",
  ANNOTE        = "",
  COMMENT       = "En udgave fra 1978 med titlen: 'Structured Design.
                   Fundamentals of a discipline of computer programs and
                   systems design' er bestilt 5/12. 2/2/0.
                   Er modtaget.
                   Der findes ovenst\aa{}ende TO! b\o{}ger. 
                   \AA{}rstallene er muligvis
                   forkerte. (OBL)
                   Yes I think that it should be 1975 (PGL)."}

%G STATSEM
@TECHREPORT{Larsen&93b,
  KEY           = "Larsen\&93",
  AUTHOR        = "Peter Gorm Larsen, Poul B\o{}gh Lassen and Marcel Verhoef",
  TITLE         = "Specification of the VDM-SL Static Semantics Checker",
  INSTITUTION   = "The Institute of Applied Computer Science",
  ADDRESS       = "Forskerparken 10, 5250 Odense SV, Denmark",
  YEAR          = "1993",
  MONTH         = "November",
  SIZE          = "189",
  ANNOTE        = "",
  COMMENT       = "LIB PGL"}

%G VDM TOOL IFADPUB
@INPROCEEDINGS{Lassen93,
  KEY           = "Lassen93",
  AUTHOR        = "Poul B\o{}gh Lassen",
  EDITOR        = "J.C.P.\ Woodcock and P.G.\ Larsen",
  TITLE         = "IFAD VDM-SL Toolbox",
  BOOKTITLE     = "FME'93: Industrial-Strength Formal Methods",
  PUBLISHER     = "Springer-Verlag",
  ADDRESS       = "Berlin Heidelberg",
  YEAR          = "1993",
  MONTH         = "April",
  PAGES         = "681",
  SIZE          = "1",
  ANNOTE        = "",
  COMMENT       = "PGL"}

%G VDM LANG
@BOOK{Bjorner&82b,
  KEY           = "Bj{\o}rner\&82",
  EDITOR        = "D. Bj{\o}rner and C.B. Jones",
  TITLE         = "{Formal Specification and Software Development}",
  PUBLISHER     = "Prentice-Hall International",
  YEAR          = "1982",
  ANNOTE        = "A monograph, intended for the practising, 
                   professional software engineer and professional programmer. 
                   Contains, as separate chapters: 1: \cite{Lucas82},
                   2: \cite{Jones82a}, 3: \cite{Stoy82}, 4: \cite{Jones82b},
                   5: \cite{Jones82c}, 6: \cite{Henhapl&82}, 7: \cite{Andrews&82},
                   8: \cite{Jones82d}, 9: \cite{Bjorner82c}, 10: \cite{Fielding&82},
                   11: \cite{Bjorner82d}, 12: \cite{Bjorner&82e},
                   13: \cite{Bjorner82f}.",
  COMMENT       = ""}

%G VDM IPTESINT STATSEM KDBINT REFIN TUTOR
@BOOK{Jones90a,
  KEY           = "Jones90",
  AUTHOR        = "Cliff B.\ Jones",
  TITLE         = "{Systematic Software Development Using VDM}",  
  PUBLISHER     = "Prentice-Hall International",
  ADDRESS       = "Englewood Cliffs, New Jersey", 
  YEAR          = "1990",
  SIZE          = "333",
  EDITION       = "Second",
  NOTE          = "ISBN 0-13-880733-7", 
  ANNOTE        = "This book deals with the Vienna Development Method.
                   The approach explains formal (functional)
                   specifications and verified design with an emphasis
                   on the study of proofs in the development process.",
  COMMENT       = "I have a copy of it (PGL)."}

%G VDM IPTESINT KDBINT TUTOR
@BOOK{Andrews&91,
  KEY           = "Andrews\&91",
  AUTHOR        = "Derek Andrews and Darrel Ince",
  TITLE         = "{Practical Formal Methods with VDM}",
  PUBLISHER     = "McGraw Hill",
  YEAR          = "1991",
  MONTH         = "September",
  SIZE          = "450",
  NOTE          = "ISBN 0-07-707214-6",
  ANNOTE        = "This book is a good introductory text book about
                   using VDM as a development method.",
  COMMENT       = "LIB. I have a copy of it (PGL)."}

%G BSIVDM VDM STD CEDERINT IPTESINT CONFIRM KDBINT
@TECHREPORT{BSIVDM92b,
  KEY           = "BSIVDM92",
  TITLE         = "{VDM Specification Language -- Proto-Standard}",
  INSTITUTION   = "British Standards Institution",
  YEAR          = "1992",
  MONTH         = "December",
  SIZE          = "402",
  NOTE          = "BSI IST/5/19 N-246B",
  ANNOTE        = "",
  COMMENT       = "(PGL)."}

%G BSIVDM STD TUTOR VDM IPTESINT STATSEM KDBINT
@BOOK{Dawes91,
  KEY           = "Dawes91",
  AUTHOR        = "John Dawes",
  TITLE         = "{The VDM-SL Reference Guide}",
  PUBLISHER     = "Pitman",
  YEAR          = "1991",
  SIZE          = "217",
  NOTE          = "ISBN 0-273-03151-1",
  ANNOTE        = "This is the best reference manual for the complete
                   VDM-SL which is being standardised. It refers to a
		   draft version of the standard which is quite close
		   to the current version of the standard.",
  COMMENT       = "I have a copy and I have read it 10/9-91 (PGL)."}

%G SA
@MANUAL{Longworth&86,
  KEY          = "Longworth\&86",
  AUTHOR       = "G. Longworth and D. Nicholls",
  TITLE        = "{SSADM Manual}",
  ORGANIZATION = "NCC",
  YEAR         = "1986", 
  MONTH        = "December",
  COMMENT      = "PGL not available"}

%G BSIVDM VDM CEDERINT IFADPUB FOUND
@INPROCEEDINGS{IFIP,
  KEY           = "Larsen\&89",
  AUTHOR        = "Peter Gorm Larsen, Michael Meincke Arentoft,
                   Brian Monahan and Stephen Bear",
  EDITOR        = "Ritter", 
  TITLE         = "{Towards a Formal Semantics of The BSI/VDM
                   Specification Language}",
  BOOKTITLE     = "{Information Processing 89}",
  ORGANIZATION  = "IFIP", 
  PUBLISHER     = "North-Holland", 
  YEAR          = "1989",
  MONTH         = "August", 
  PAGES         = "95--100", 
  SIZE          = "6", 
  ANNOTE        = "This is an overview article describing the
                   work towards a formal semantics of the BSI/VDM SL.",
  COMMENT       = "I have the whole book (PGL). This is my first
                   publication."}

%G BSIVDM VDM STRUCT IPTESINT KDBINT VDM88
@INPROCEEDINGS{Bear88,
  KEY           = "Bear88",
  AUTHOR        = "Stephen Bear",
  TITLE         = "{Structuring for the VDM Specification Language.}",
  BOOKTITLE     = "{VDM '88 VDM -- The Way Ahead}",
  ORGANIZATION  = "VDM-Europe",
  PUBLISHER     = "Springer-Verlag",
  YEAR          = "1988",
  MONTH         = "September",
  PAGES         = "2--25",
  SIZE          = "24",
  ANNOTE        = "A proposal for a scheme of structuring for the BSI-VDM
                   Specification Language is presented. The proposal has
                   the advantage that the import relation may be cyclic
                   and it separates the semantics of
                   the structuring concepts from the semantics of the core
                   language.",
  COMMENT       = "I have a hardcopy and I have a copy of the whole 
                   proceedings (PGL)."}
