[mk_Types`VechicleRun(1,1000000),   
mk_Types`VechicleRun(9,1000000),
mk_Types`VechicleRun(2,1000000),
mk_Types`VehicleUpdateDirection(2,<WEST>, 2000000),
mk_Types`VehicleLowGrip (1,true, 7000000),
mk_Types`VehicleLowGrip (1,false, 7662000),
mk_Types`VehicleUpdateDirection(2,<SOUTH>, 7800000),
mk_Types`VehicleUpdateDirection(2,<EAST>, 10000000),
mk_Types`VehicleUpdateDirection(1,<WEST>, 12000000),
mk_Types`VehicleUpdateDirection(9,<EAST>, 13000000),
mk_Types`VehicleLowGrip (1,true, 16000000),
mk_Types`VehicleLowGrip (1,false, 16500000),
mk_Types`VehicleUpdateDirection(9,<NORTH>, 20000000),
mk_Types`VehicleUpdateDirection(2,<SOUTH>, 21000000),
mk_Types`VehicleLowGrip (2,true, 21000000),
mk_Types`VehicleLowGrip (2,false, 21100000),
mk_Types`WasteTime(25000000)
]