@Book{Abrial96,
  author = 	 {J.-R. Abrial},
  title = 	 {The {B}-Book, Assigning programs to meanings},
  publisher = 	 {Cambridge University Press},
  year = 	 {1996},
  note = 	 {ISBN 0521 49619 5 (hardback)}
}

@Book{Fitzgerald&98,
  author = 	 {John Fitzgerald and Peter Gorm Larsen},
  title = 	 {Modelling Sytems, Practical Tools and Techniques},
  publisher = 	 {Cambridge University Press},
  year = 	 {1998},
  note =         {ISBN 0521 626056 (hardback)} 
}

@Book{Jones90,
  author = 	 {Jones, Cliff B.},
  title = 	 {Systematic Software Development Using {VDM}},
  publisher=     {Prentice-Hall},
  series=        {Series in Computer Science},
  year=          {1990},
  edition = 	 {2nd.}
}